C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\obj\Debug\net6.0\Laba3_2Sem.csproj.AssemblyReference.cache
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\obj\Debug\net6.0\Laba3_2Sem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\obj\Debug\net6.0\Laba3_2Sem.AssemblyInfoInputs.cache
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\obj\Debug\net6.0\Laba3_2Sem.AssemblyInfo.cs
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\obj\Debug\net6.0\Laba3_2Sem.csproj.CoreCompileInputs.cache
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\bin\Debug\net6.0\Laba3_2Sem.exe
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\bin\Debug\net6.0\Laba3_2Sem.deps.json
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\bin\Debug\net6.0\Laba3_2Sem.runtimeconfig.json
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\bin\Debug\net6.0\Laba3_2Sem.dll
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\bin\Debug\net6.0\Laba3_2Sem.pdb
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\bin\Debug\net6.0\NetTopologySuite.dll
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\bin\Debug\net6.0\NetTopologySuite.IO.PostGis.dll
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\bin\Debug\net6.0\Npgsql.dll
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\bin\Debug\net6.0\Npgsql.NetTopologySuite.dll
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\obj\Debug\net6.0\Laba3_2Sem.csproj.CopyComplete
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\obj\Debug\net6.0\Laba3_2Sem.dll
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\obj\Debug\net6.0\refint\Laba3_2Sem.dll
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\obj\Debug\net6.0\Laba3_2Sem.pdb
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\obj\Debug\net6.0\Laba3_2Sem.genruntimeconfig.cache
C:\Users\Nadm\source\repos\Laba3_2Sem\Laba3_2Sem\obj\Debug\net6.0\ref\Laba3_2Sem.dll
